*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-size: $base-size
body
  position: relative
  display: flex
  justify-content: center
  align-items: flex-start
  min-width: 320px
  background-color: $bg-color
  color: $text
  font-family: $default-font
  line-height: 1.5
  overflow-x: hidden
a
  outline: none
ul
  list-style: none
img
  display: block
  max-width: 100%
.container
  max-width: 960px
  width: 960px
  margin: 0 15px
