.nav-breadcrumbs
  margin-top: 2.1rem
  ul
    display: flex
    align-items: flex-end
    .nav-line
      width: 0.9rem
      height: 0.05rem
      margin-bottom: 0.6rem
      background-color: #939ca2
    li
      margin: 0 0.4rem
      a
        position: relative
        font-size: 0.9rem
        font-family: "MyriadPro-Regular", sans-serif
        color: #939ca2
        line-height: 1
        &:hover
          text-decoration: none
      .img-home
        display: inline-block
      .not-active
        text-decoration: none
        cursor: default
        pointer-events: none
.main-content
  .h1
    font-size: 2rem
    font-family: "NeoSansPro-Medium", sans-serif
    color: #222
    margin-top: 1.6rem
    margin-bottom: 1.3rem
  .filters
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #eef8ff
    border: 2px solid #e5f0fb
    border-radius: 0.8rem
    padding: 0.8rem 1.1rem
    color: #4c4c4c
    .color-filter
      display: flex
      align-items: center
      span
        margin-right: 0.3rem
      .color-radio-btn
        display: none
      .c-red::before
        background-color: #e30013
      .c-black::before
        background-color: #3b3b3b
      .c-yellow::before
        background-color: #e3c400
      .c-white::before
        background-color: #fff
      .c-green::before
        background-color: #76e300
      .c-pink::before
        background-color: #e300a0
      .c-orange::before
        background-color: #e37000
      label
        position: relative
        display: block
        width: 1.8rem
        height: 1.8rem
        border: 2px solid #000
        border-color: transparent
        border-radius: 100%
        &::before
          position: absolute
          content: ''
          width: 1.2rem
          height: 1.2rem
          border-radius: 100%
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
      .color-radio-btn:checked + label
        border-color: #ff4343
    .count-filter
      display: flex
      justify-content: center
      .count-checkbox-btn
        display: none   
      label
        display: flex
        align-items: center
        margin-right: 1.1rem
        line-height: 1
        &::before
          content: '\f00c'
          display: flex
          justify-content: center
          align-items: center
          width: 1.3rem
          height: 1.3rem
          line-height: 1.3rem
          background-color: #d7e2ea
          border: 1px solid #bdcbd5
          border-radius: 0.3rem
          margin-right: 0.4rem
          font-size: 0.8rem
          font-family: 'Font Awesome 5 Free'
          font-weight: 600
          color: transparent
      .count-checkbox-btn:checked + label::before
        background-color: #f73e3d
        border-color: #c12524
        color: #fff
    .sort-filter
      .wrapp-span span
        color: $accent-color
        border-bottom: 1px dashed $accent-color
        &:hover
          cursor: pointer
          border-color: transparent
      .active
        color: $accent-color
  .products
    display: flex
    flex-wrap: wrap
    margin-top: 1.7rem
    margin-bottom: 2.1rem
    .product
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 20%
      border: 1px solid #d0dbe6
      border-radius: 0.8rem
      text-align: center
      padding: 1.1rem 2.1rem
      .prod-img
        display: flex
        justify-content: center
        align-items: center
        max-width:  9.3rem
        max-height:  9.3rem
        width:  9.3rem
        height:  9.3rem
        margin-bottom: 0.8rem
      .name
        width: 100%
        height: 2.8rem
        overflow: hidden
        a
          color: #0093ca
          &:hover
            text-decoration: none
      .desc
        width: 100%
        height: 3.9rem
        font-size: 0.9rem
        margin-top: 0.7rem
        margin-bottom: 0.3rem
        line-height: 1.4
        overflow: hidden
      .price
        height: 3.5rem
        display: flex
        flex-direction: column
        align-items: center
        overflow: hidden
        &-new
          font-size: 0.8rem
          span
            font-size: 1.3rem
            color: #000
            font-family: "NeoSansPro-Bold", sans-serif
        &-old
          position: relative
          font-size: 1.1rem
          color: #aaaaaa
          &::before
            content: ''
            position: absolute
            top: 40%
            left: -0.3rem
            width: 2.8rem
            height: 0.1rem
            transform: rotate(170deg)
            background-color: $accent-color
      .prod-count
        display: flex
        justify-content: space-between
        align-items: center
        width: 9rem
        height: 2.8rem
        background-color: #eef8ff
        border-radius: 1.8rem
        margin-top: 0.7rem
        .count-input
          width: 50%
          height: 75%
          font-size: 0.9rem
          color: #693838
          border-radius: 1.8rem
          margin-left: 0.3rem
          border: 1px solid #c9c9c9
          padding: 0.5rem
          outline: none
        .switch
          display: flex
          flex-direction: column
          align-items: center
          span
            font-family: JazzBall-Regular, sans-serif
            font-size: 1.4rem
            color: #798690
            line-height: 0.6
            user-select: none
            &:hover
              cursor: pointer
        .cart-img
          display: flex
          justify-content: center
          align-items: center
          width: 32%
          height: 100%
          background-color: #f73d3c
          border-radius: 100%
          border: none
          outline: none
          &:hover
            cursor: pointer
          img
            max-width: 1.4rem
.footer
  .nav-footer
    display: flex
    justify-content: space-between
    align-items: center
    color: #60666a
    background-color: #eef8ff
    border: 2px solid #e5f0fb
    border-radius: 0.8rem
    padding: 1.1rem
    margin-bottom: 2.1rem
    a
      color: #60666a
      &:hover
        text-decoration: none
    .num-page
      a
        margin: 0 0.4rem
      .active
        font-family: "NeoSansPro-Bold", sans-serif